<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Organeq - organically growing equations and expressions</title>
		<style>
			body {
				font-family: Helvetica, sans-serif;
				background: black;
				color: white;
			}
			header,
			footer {
				text-align: center;
				position: absolute;
				left: 0;
				right: 0;
			}
			header {
				top: 0;
			}
			footer {
				bottom: 0;
			}
			nav {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
			nav a {
				color: aqua;
				display: block;
				padding: 0.5em;	
			}
			nav h1 {
				margin: 0;
			}
			header,
			footer,
			nav a {
				transition: opacity 1s; /* normally I wouldn't go for such a long transition, but this is an ARTSY PROJECT */
			}
			header:not(:hover),
			footer:not(:hover),
			nav a:not(:hover):not(:focus) {
				transition-duration: 5s; /* let's make it even longer haha why not */
			}
			header:not(:hover),
			footer:not(:hover) {
				opacity: 0.5;
			}
			nav a:not(:hover):not(:focus) {
				text-decoration: none;
				opacity: 0.2;
			}
		</style>
	</head>
	<body>
		<nav>
			<h1><a href="https://github.com/1j01/organeq">Organeq</a></h1>
		</nav>
		<header>
			<p title="Symmetry. Flow. Understanding. Creating. Doing.">Math can be beautiful.</p>
			<!-- What do I mean by flow? I don't know. But it seemed to flow, you know? -->
		</header>
		<footer>
			<p title="Syntax is an abstraction, and often a distraction.">...and <em>way overcomplicated.</em></p>
		</footer>

		<script src="lib/coffeescript.js"></script>
		<script>~function(){var d=document,b=d.body,c=b.appendChild(d.createElement("canvas")),p,i,k
		canvas=c;ctx=c.getContext("2d")
		b.style.overflow="hidden";b.style.margin=0;(onresize=function(){c.width=innerWidth,c.height=innerHeight})()
		animate=function a(f){f(),requestAnimationFrame(function(){a(f)})}
		for(p=Object.getOwnPropertyNames(Math),i=0;k=p[i];i++){self[k]=Math[k]}TAU=PI*2}()</script>
		<script src="main.coffee" type="text/coffeescript"></script>
	</body>
</html>
